{
  "name": "l-bot-rewrite",
  "version": "1.0.0",
  "description": "Complete rewrite of Lenny Bot for Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkl2k2/L-Bot-Rewrite.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "Joshua Lomelin",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jkl2k2/L-Bot-Rewrite/issues"
  },
  "homepage": "https://github.com/jkl2k2/L-Bot-Rewrite#readme",
  "dependencies": {
    "@discordjs/uws": "file:node_modules/@discordjs/uws",
    "canvas": "^2.6.1",
    "chalk": "^3.0.0",
    "config": "^3.2.4",
    "discord.js": "^11.5.1",
    "erlpack": "github:hammerandchisel/erlpack",
    "ffmpeg-static": "^2.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "libsodium-wrappers": "^0.7.6",
    "node-opus": "^0.3.3",
    "parse-time": "^0.1.4",
    "prism-media": "^1.1.0",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-v2-api": "0.0.6",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v17.1.0",
    "winston": "^3.2.1",
    "youtube-dl": "^2.2.0",
    "ytdl-core": "^2.0.1",
    "ytdl-core-discord": "git+https://github.com/amishshah/ytdl-core-discord.git"
  }
}
